<!DOCTYPE html> 

<html> 

<head> 

 <meta name="viewport" content="width=device-width, initial-scale=1"> 

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

</head> 

<body> 

<div class="container"> 

 <div class="jumbotron"> 

  <h1>Bootstrap </h1>    

  <h2>Collapse and Carousels</h2> 

 </div> 

</div> 

<div class="container"> 

 <div class="panel-group" id="accordion"> 

  <div class="panel panel-default"> 

   <div class="panel-heading"> 

    <h4 class="panel-title"> 

     <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Collapse 1</a> 

    </h4> 

   </div> 

   <div id="collapse1" class="panel-collapse collapse in"> 

    <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 

    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 

    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div> 

   </div> 

  </div> 

  <div class="panel panel-default"> 

   <div class="panel-heading"> 

    <h4 class="panel-title"> 

     <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Collapse 2</a> 

    </h4> 

   </div> 

   <div id="collapse2" class="panel-collapse collapse"> 

    <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 

    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 

    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div> 

   </div> 

  </div> 

  <div class="panel panel-default"> 

   <div class="panel-heading"> 

    <h4 class="panel-title"> 

     <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Collapse 3</a> 

    </h4> 

   </div> 

   <div id="collapse3" class="panel-collapse collapse"> 

    <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 

    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 

    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div> 

   </div> 

  </div> 

 </div> 

</div> 

<div class="container"> 

<div class="row"> 

<div class="col-sm-10 center-block"> 

<!--begin Bootstrap Carousel--> 

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false"> 

<!-- Slide Indicators --> 

<ol class="carousel-indicators"> 

<li data-target="#myCarousel" data-slide-to="0" class="active"></li> 

<li data-target="#myCarousel" data-slide-to="1"></li> 

<li data-target="#myCarousel" data-slide-to="2"></li> 

</ol> 

<!-- Wrapper for slides --> 

<div class="carousel-inner" role="listbox"> 

<div class="item active"> 

<img src="https://placeimg.com/1200/475/nature" alt="..."> 

<div class="carousel-caption"> 

<h3>This is a caption</h3> 

<p>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
</p> 

</div> 

</div> 

<div class="item"> 

<img src="https://placeimg.com/1200/475/arch/3" alt="..."> 

<div class="carousel-caption"> 

<h3>This is a caption</h3> 

<p>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
</p> 

</div> 

</div> 

<div class="item"> 

<img src="https://placeimg.com/1200/475/tech" alt="..."> 

<div class="carousel-caption"> 

<h3>This is a caption</h3> 

<p>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
</p> 

</div> 

</div> 

</div> 

<!-- Left and right controls --> 

<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> 

<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> 

<span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> 

<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> 

<span class="sr-only">Next</span> </a> 

<!--/carousel--></div> 

<!--/col--></div> 

<!--/row--></div> 

<!--/container--></div> 

<!--latest jQuery 3--> 

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> 

<!--Latest Bootstrap 3 JS--> 

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 

</body> 

</html> 