<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  #img1
  {
 width: 2px;
 height: 50px;
  }

  #img1
  {
 width: 4px;
 height: 50px;
  }
  #frm{
    alignment-baseline: right;
  }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#section1">Product Name</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section2">Testimonials</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section3">Features</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section3">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section3">F A Q</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section3">Contacts</a>
    </li>
    <button type="button" class="btn btn-success">Buy Now</button>
    <li>
    </li>
  </ul>
</nav>

<div id="section1" class="container-fluid bg-light" style="padding-top:70px;padding-bottom:70px">
  <h1 style="text-align: center;">Great product title</h1>
  <p style="text-align: center;">We have variety of items. you can choose whatever you want</p>
 
  <center>
    <button type="button" class="btn btn-success">Buy Now</button>
   

     
    <button type="button" class="btn btn-success">Try it Free</button>
   
  </center>
</div>


<div id="section2" class="container-fluid bg-white" style="padding-top:70px;padding-bottom:70px">
  <p><span style="font-size: 30px">Testimonials</span>. This is what our Customer are saying aboutv us.</p>

<div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-light">Go somewhere</a>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-light">Go somewhere</a>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-light">Go somewhere</a>
      </div>
    </div>
  </div>
</div>
<p style="text-align: center;">Please contact us if you need anything</p>
 
  <center>
    <button type="button" class="btn btn-light">Contact us</button>
    </center>


 
</div>
<div id="section3" class="container-fluid bg-light" style="padding-top:70px;padding-bottom:70px">
  <p><span style="font-size: 30px">Features</span>. What is's all about</p>
 
</div>
<div id="section41" class="container-fluid bg-light" style="padding-top:70px;padding-bottom:70px">
  <table>
    <tr>
      <td>This is our new product.Frequently Asked QuestionFrequently Asked QuestionFrequently Asked Question</td>
      <td>
        <div class="container">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" id="img1" src="https://www.w3schools.com/bootstrap/ny.jpg" alt="First slide">
    </div>

  </div>
</td>
</tr>
<tr>
  <td>This is our new product.Frequently Asked QuestionFrequently Asked QuestionFrequently Asked Question</td>
  <div class="carousel-item">
    <td>
      <img class="d-block w-100" src="https://www.w3schools.com/bootstrap/chicago.jpg" alt="Second slide">
    </div>
</div>
      </td>
    </tr>
     <tr>
      <td>This is our new product.Frequently Asked QuestionFrequently Asked QuestionFrequently Asked Question</td>
      <td>
        <div class="container">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" id="img1" src="https://www.w3schools.com/bootstrap/ny.jpg" alt="First slide">
    </div>

  </div>
</td>
</tr>
  </table>
</div>

<div class="container">
  <div class="row border">

    <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
         <h5 class="card-title">This is a smaller feature</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
     
      </div>
    </div>
  </div>


  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
         <h5 class="card-title">This is a smaller feature</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
     
      </div>
    </div>
  </div>


  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">This is a smaller feature</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
     
     
    </div>
  </div>
</div>

</div>
  </div>
 
<br>

<div class="container bg-light">
<center>
  <h2>Subscribe now for a 30-day free trail</h2>
  <p>Enter your name and email below</p>

<form class="row g-3">
 
  <div class="col-auto">
    <label for="inputPassword2" class="visually-hidden"></label>
    <input type="password" class="form-control" id="inputPassword2" placeholder="Name">
  </div>
  <div class="col-auto">
    <label for="inputPassword2" class="visually-hidden"></label>
    <input type="password" class="form-control" id="inputPassword2" placeholder="Email address">
  </div>
  <div class="col-auto">
    <button type="submit" class="btn btn-outline-dark mb-3">Subscribe</button>
  </div>
</form>
<br>

<div class="container">
  <p><span style="font-size:20px">Gallery</span>. Take a look at some application screenshots</p>

</div>
</div>

</center>
</div>

<div class="container">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://www.w3schools.com/bootstrap/ny.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://www.w3schools.com/bootstrap/chicago.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://www.w3schools.com/bootstrap/la.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>


<br>


<div id="section42" class="container-fluid bg-light" style="padding-top:70px;padding-bottom:70px">
  <p><span style="font-size: 30px">Frequently Asked Question</span>.  <small>   A little Q&A to get you started.</small></p>
  <div class="container">
    <div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         Collapse 1
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         Collapse 2
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapse 3
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
      </div>
    </div>
  </div>
</div>
</div>
<p><span style="font-size: 30px">Contact Us</span>. Let's get in touch.</p>
<table>
  <tr>
    <td >
      <p>
      To get touch with us .
    </p>
    <p>
      <span style="font-size: 20px">End pvt Ltd</span> </p>
      <p>121,Sipcot IT park, Chennai</p>
      <p>Tamilnadu,India</p>
      <p>phone:9876543210</p>
  </td>
 



<td>
  <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Name</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword">
    </div>
  </div>
  <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label" >Email</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword">
    </div>
  </div>

  <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label" placeholder="Website">Website</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword">
    </div>
  </div>

  <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label" placeholder="Message">Message</label>
    <div class="col-sm-10">
      <input type="textarea" class="form-control" id="inputPassword">
    </div>
  </div>

<button type="button" class="btn btn-primary">Send Message</button>

</td>
 </tr>
</table>

</div>
<br>








<div class="container bg-light">
<center>
  <h2>Subscribe now for a 30-day free trail</h2>
  <p>Enter your name and email below</p>

<form class="row g-3">
 
  <div class="col-auto">
    <label for="inputPassword2" class="visually-hidden"></label>
    <input type="password" class="form-control" id="inputPassword2" placeholder="Name">
  </div>
  <div class="col-auto">
    <label for="inputPassword2" class="visually-hidden"></label>
    <input type="password" class="form-control" id="inputPassword2" placeholder="Email address">
  </div>
  <div class="col-auto">
    <button type="submit" class="btn btn-outline-dark mb-3">Subscribe</button>
  </div>
</form>
<br>
<br>
<center>
 <a href="#" class="stretched-link text-primary" style="position: relative;">Twitter</a>
  <a href="#" class="stretched-link text-primary" style="position: relative;"> Facebook</a>

</center>
<br>
<center>
  <p>&#169;Copyright 2014.</p>
</center>


</body>
</html>

