<!DOCTYPE html> 

<html> 

<head> 

<style> 

.test{ 

  background-image: url("http://twitter.github.io/bootstrap/assets/img/glyphicons-halflings.png"); 

  width: 90px; 

  height: 90px; 

  background-size: 2100px 800px; 

} 

</style> 

 <meta name="viewport" content="width=device-width, initial-scale=1"> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

</head> 

<body> 

<div class="container"> 

 <div class="jumbotron"> 

  <h1>Bootstrap </h1>    

  <h2>Button and Icons</h2> 

 </div> 

</div> 

<div class="text-center"> 

<button type="button" class="btn btn-default">A simple button</button> 

<button type="button" class="btn btn-primary">A simple button</button> 

<button type="button" class="btn btn-success">A simple button</button> 

<button type="button" class="btn btn-info">A simple button</button> 

<button type="button" class="btn btn-warning">A simple button</button> 

<button type="button" class="btn btn-danger">A simple button</button> 

<button type="button" class="btn btn-link">A simple button</button> 

</div> 

<div class="container"> 

<div class="form-group row"> 

  <div class="col-md-6"> 

    <input type="button" class="btn form-control" id="btn1"> 

  </div> 

  <div class="col-md-6"> 

    <input type="button" class="btn form-control" id="btn2"> 

  </div> 

</div> 

<button type="button" class="btn btn-primary btn-lg">Buy it now</button> 

<button type="button" class="btn btn-link">get free trial! </button> 

</div> 

</div> 

<div class="container"> 

<div class="form-group row"> 

  <div class="col-md-6"> 

    <input type="button" class="btn form-control" id="btn1"> 

  </div> 

  <div class="col-md-6"> 

    <input type="button" class="btn form-control" id="btn2"> 

  </div> 

<button type="button" class="btn btn-info btn-lg"> Button</button>  

<button type="button" class="btn btn-info btn-sm"> Button</button>   

 <button type="button" class="btn btn-info btn-xs"> Button</button>   

</div> 

<div class="container"> 

<button type="button" class="btn btn-info btn-block"> Button</button> 

</div> 

<div class="container"> 

<div class="form-group row"> 

  <div class="col-md-1"> 

    <input type="button" class="btn form-control" id="btn1"> 

  </div> 

  <div class="col-md-1"> 

    <input type="button" class="btn form-control" id="btn2"> 

  </div> 

<button type="button" class="btn btn-default">Button</button> 

<button type="button" class="btn btn-primary btn-sm">Input</button> 

</div> 

</div> 

</div> 

<div class="text-left"> 

<i class="glyphicon glyphicon-search" style="font-size:50px;"></i> 

<i class="glyphicon glyphicon-search" style="font-size:20px;"></i> 

<i class="glyphicon glyphicon-search" style="font-size:20px;"></i> 

<button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-search"></span></button> 

</div> 

<div class="container"> 

<div class="form-group row"> 

  <div class="col-md-6"> 

    <input type="button" class="btn form-control" id="btn1"> 

  </div> 

  <div class="col-md-6"> 

    <input type="button" class="btn form-control" id="btn2"> 

  </div> 

<div class="text-center"> 

<button type="button" class="btn btn-default btn-lg">A simple button</button> 

</div> 

</body> 

</html> 