
<!DOCTYPE html> 

<html> 

<head> 

 <meta name="viewport" content="width=device-width, initial-scale=1"> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

</head> 

<body> 

<div class="container"> 

 <div class="jumbotron"> 

  <h1>Bootstrap </h1>    

  <h2>Form controls</h2> 

 </div> 

</div> 

<div class="form-row"> 

  <div class="col-md-6 mb-3"> 

 <label for="validationServer03">This is a label</label> 

   <input type="text" class="form-control is-invalid" id="validationServer03" " required> 

<span class="glyphicon glyphicon-ok"></span> 

   <div class="invalid-feedback"> 

     </div> 

  </div> 

<br><br><br><br> 

<div class="form-row"> 

  <div class="col-md-6 mb-3"> 

   <label for="validationServer03">This is a label</label> 

   <input type="text" class="form-control is-invalid" id="validationServer03" " required> 

   <div class="invalid-feedback"> 

    This is an example help text 

   </div> 

  </div> 

<br><br><br><br><br> 

 <div class="form-row"> 

  <div class="col-md-6 mb-3"> 

   <label for="validationServer01">This is a label</label> 

   <input type="text" class="form-control is-valid" id="validationServer01" " value="Mark" required> 

   <div class="valid-feedback"> 

    This is an example help text 

   </div> 

  </div> 

<br><br><br><br> 

<div class="container"> 

<form class="form-inline"> 

<div class="col-md-20 mb-4"> 

<div class="text-center"> 

 <input type="text" class="input-small" placeholder="Enter Email"> 

 <input type="password" class="input-small" placeholder="Password"> 

 <label class="checkbox"> 

  <input type="checkbox"> Remember me 

 </label> 

 <button type="submit" class="btn">Sign in</button> 

</div> 

</div> 

</div> 

<div class="container"> 

<div class="form-row"> 

<div class="text-left"> 

  <div class="col-md-4 mb-3"> 

   <label for="validationServer03"></label> 

   <input type="text" class="form-control is-invalid" placeholder=".col-lg-2" required> 

</div> 

</div> 

<div class="form-row"> 

  <div class="col-md-4 mb-3"> 

   <label for="validationServer03"></label> 

   <input type="text" class="form-control is-invalid" placeholder=".col-lg-3" required> 

</div> 

</div> 

<div class="form-row"> 

  <div class="col-md-8 mb-6"> 

   <label for="validationServer03"></label> 

   <input type="text" class="form-control is-invalid" placeholder=".col-lg-7" required> 

</div> 

</div> 

</div> 

</form> 

</body> 

</html>

