<!DOCTYPE html>

<html lang="en">

<head>


 <meta charset="utf-8">

 <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

<div class="container">

 <div class="jumbotron jumbotron-fluid">

 <div class="container">

 <h1 class="display-4">Bootstrap for Webdesign</h1>

 <p class="lead">Tabs</p>

 </div>

</div>

 <ul class="nav nav-tabs">
 <li><a data-toggle="tab" href="#menu1">Section 1</a></li>

 <li><a data-toggle="tab" href="#menu2">Scection 2</a></li>

 <li><a data-toggle="tab" href="#menu3">Section 3</a></li>

 </ul>
 <div class="tab-content">
 <div id="menu1" class="tab-pane fade">

  <p>This is section 1 content </p>

 </div>

 <div id="menu2" class="tab-pane fade">



  <p>This is section 2 content </p>

 </div>
 <div id="menu3" class="tab-pane fade">

<p>This is section 3 content </p>
</div>
</div>
</div>
</body>

</html>
