
<!DOCTYPE html> 

<html> 

<head> 

 <meta name="viewport" content="width=device-width, initial-scale=1"> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

</head> 

<body> 

<ul class="nav nav-tabs" id="myTab" role="tablist"> 

 <li class="nav-item"> 

  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Brand</a> 

 </li> 

 <li class="nav-item"> 

  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Link 1</a> 

 </li> 

 <li class="nav-item"> 

  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Link 2</a> 

 </li> 

<li class="nav-item"> 

  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">hello</a> 

 </li> 
<li>

<button type="button" class="btn btn-default">This is a button</button> 
</li>

</ul> 


</div> 

<div class="col-md-10 mb-8"> 

<div class="text-right"> 

 <input type="text" class="input-small" placeholder="Search"> 

<button type="submit" class="btn">Submit</button> 

</div> 

<div class="container"> 

 <div class="jumbotron"> 

  <h1>Bootstrap for Web Design </h1>    

  <h2>The NavBar</h2> 

 </div> 

    <div class="tab-content" id="myTabContent"> 

 <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">To help fit your needs, this works with <ul>-based markup, as shown above, or with any arbitrary “roll your own” markup. Note that if you’re using <nav>, you shouldn’t add role="tablist" directly to it, as this would override the element’s native role as a navigation landmark. Instead, switch to an alternative element (in the exammple below, a simple <div>) and wrap the <nav> around it.</div> 

 <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"> Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div> 

 <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab"> Sint sit mollit irure quis est nostrud cillum consequat Lorem esse do quis dolor esse fugiat sunt do. Eu ex commodo veniam Lorem aliquip laborum occaecat qui Lorem esse mollit dolore anim cupidatat. Deserunt officia id Lorem nostrud aute id commodo elit eiusmod enim irure amet eiusmod qui reprehenderit nostrud tempor. Fugiat ipsum excepteur in aliqua non et quis aliquip ad irure in labore cillum elit enim. Consequat aliquip incididunt ipsum et minim laborum laborum laborum et cillum labore. Deserunt adipisicing cillum id nulla minim nostrud labore eiusmod et amet. Laboris consequat consequat commodo non ut non aliquip reprehenderit nulla anim occaecat. Sunt sit ullamco reprehenderit irure ea ullamco Lorem aute nostrud magna.</div> 

</body> 

</html>
