<!DOCTYPE html>
<html >

<head>

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>

<div class="jumbotron jumbotron-fluid">

 <div class="container">

 <h1 class="display-4">Bootstrap</h1>

 <p class="lead">List Groups</p>

 </div>

</div>


<div class="container">

<ol class='list-group list-unstyled'>

<li class="list-group-item d-flex justify-content-between align-items-center">Some content goes here

 <span class="badge badge-dark badge-pill">1</span>

</li>

<li class="list-group-item d-flex justify-content-between align-items-center">Some content goes here

 <span class="badge badge-dark badge-pill">2</span>

</li>

<li class="list-group-item d-flex justify-content-between align-items-center">Some content goes here

 <span class="badge badge-dark badge-pill">3</span>

</li>

<li class="list-group-item d-flex justify-content-between align-items-center">Some content goes here

 <span class="badge badge-dark badge-pill">4</span>

</li>

</ol>

<br>

<div>

<ol class='list-group list-unstyled'>

<li class='list-group-item active'>item 1</li>

<li class='list-group-item'>item 2</li>

<li class='list-group-item'>item 3</li>

<li class='list-group-item'>item 4</li>

</ol>

</div>

<br>

<div>

<ol class='list-group list-unstyled'>

<li class='list-group-item list-group-item-success'>item 1</li>

<li class='list-group-item list-group-item-primary'>item 2</li>

<li class='list-group-item list-group-item-warning'>item 3</li>

<li class='list-group-item list-group-item-danger'>item 4</li>

</ol>

</div>

</div>

</body>

</html>