<!DOCTYPE html>

<html >

<head>

 <meta charset="utf-8">

 <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

<div class="jumbotron jumbotron-fluid">

 <div class="container">

 <h1 class="display-4">Bootstrap</h1>

 <p class="lead">Panels</p>

 </div>

</div>


<div class="container">

<div class = "panel panel-danger">

 <div class = "panel-heading">

  <h3 class = "panel-title">This is a panel heading</h3>

 </div>

 <table class = "table">

  <tr>

   <th>Heading1</th>

   <th>Heading1</th>

   <th>Heading1</th>

  </tr>

  <tr>

   <td>Cell 1</td>

   <td>Cell 2</td>

  <td>Cell 3</td>

  </tr>

  <tr>

   <td>Cell 1</td>

   <td>Cell 2</td>

  <td>Cell 3</td>
  </tr>

  <tr>
   <td>Cell 1</td>

   <td>Cell 2</td>

  <td>Cell 3</td>

  </tr>

 </table>

<div class="panel-footer">Panel Footer</div>

</div>

<div class = "panel panel-danger">

 <div class = "panel-heading">

  <h3 class = "panel-title">This is a panel heading</h3>

 </div>

<ul class='list-group '>

<li class='list-group-item '>Loren ipsum dolor sit amet,consectetur adipisicing elit

.Saepe,provident cumque exercitationem optio molestiae.Officia iusto incidunt asperores reprehenderit ad.</li>

<li class='list-group-item '>List item 1</li>

<li class='list-group-item'>List item 2</li>

<li class='list-group-item'>List item 3</li>

<li class='list-group-item'>List item 4</li>

</ul>

 <div class="panel-footer">Panel Footer</div>

</div>

</div>

</body>

</html>