<!DOCTYPE html> 

<html lang="en"> 

<head> 

<meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> 

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

<script> 

 $(document).ready(function(){ 

 $("#myModal").modal('show'); 

 }); 

</script> 

<style> 

  .bs-example{ 

   margin: 20px; 

  } 

</style> 

</head> 

<body> 

<div class="jumbotron jumbotron-fluid">

 <div class="container">

 <h1 class="display-4">Bootstrap</h1>

 <p class="lead">Modal Windows</p>

 </div>

</div>

<div class="bs-example"> 


<div class="container"> 

 <div class="row"> 

  <div class="col text-center"> 

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Demo modal</button> 


</div> 

</div> 

</div> 

</button> 


 <!-- Modal --> 

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 

 <div class="modal-dialog" role="document"> 

  <div class="modal-content"> 

   <div class="modal-header"> 

    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> 

    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> 

     <span aria-hidden="true">&times;</span> 

    </button> 

   </div> 

   <div class="modal-body"> 

    this is an example of modal window 

   </div> 

   <div class="modal-footer"> 

    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> 

    <button type="button" class="btn btn-primary">Save</button> 

   </div> 

  </div> 

 </div> 

</div> 

</body> 

</html>